<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="I">
    <link name="I_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <pose>0.05055 0.12500 0.10000 0 0 0</pose>
        <inertia>
          <ixx>8.54167e-03</ixx>
          <ixy>2.00431e-18</ixy>
          <ixz>-1.00216e-18</ixz>
          <iyy>3.42858e-03</iyy>
          <iyz>4.00863e-18</iyz>
          <izz>5.30358e-03</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>I.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>I_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
          <drake:mu_static>1.170</drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
