<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="S">
    <link name="S_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <pose>0.06336 0.07089 0.04000 0 0 0</pose>
        <inertia>
          <ixx>2.81413e-05</ixx>
          <ixy>2.64034e-06</ixy>
          <ixz>4.36511e-21</ixz>
          <iyy>1.39668e-05</iyy>
          <iyz>1.74605e-20</iyz>
          <izz>3.14414e-05</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>S.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>S_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
          <drake:mu_static>1.000</drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
