<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="R">
    <link name="R_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <pose>0.08913 0.10710 0.02000 0 0 0</pose>
        <inertia>
          <ixx>3.46741e-04</ixx>
          <ixy>2.78016e-05</ixy>
          <ixz>-0.00000e+00</ixz>
          <iyy>2.25727e-04</iyy>
          <iyz>7.74031e-20</iyz>
          <izz>5.45801e-04</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>R.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>R_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
