<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="I">
    <link name="I_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <pose>0.05055 0.12500 0.03500 0 0 0</pose>
        <inertia>
          <ixx>5.61667e-04</ixx>
          <ixy>-1.43165e-19</ixy>
          <ixz>3.57913e-20</ixz>
          <iyy>5.03584e-05</iyy>
          <iyz>-0.00000e+00</iyz>
          <izz>5.30358e-04</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>I.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>I_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
          <drake:mu_static>1.170</drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
