<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="S">
    <link name="S_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <pose>0.10559 0.11815 0.03500 0 0 0</pose>
        <inertia>
          <ixx>6.74387e-04</ixx>
          <ixy>7.33427e-05</ixy>
          <ixz>1.43675e-19</ixz>
          <iyy>2.80651e-04</iyy>
          <iyz>-7.18373e-20</iyz>
          <izz>8.73371e-04</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>S.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>S_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
          <drake:mu_static>1.170</drake:mu_static>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_001">
        <geometry>
          <mesh>
            <uri>S_parts/convex_piece_001.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
          <drake:mu_static>1.170</drake:mu_static>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_002">
        <geometry>
          <mesh>
            <uri>S_parts/convex_piece_002.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
          <drake:mu_static>1.170</drake:mu_static>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_003">
        <geometry>
          <mesh>
            <uri>S_parts/convex_piece_003.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
          <drake:mu_static>1.170</drake:mu_static>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_004">
        <geometry>
          <mesh>
            <uri>S_parts/convex_piece_004.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
          <drake:mu_static>1.170</drake:mu_static>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_005">
        <geometry>
          <mesh>
            <uri>S_parts/convex_piece_005.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
          <drake:mu_static>1.170</drake:mu_static>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_006">
        <geometry>
          <mesh>
            <uri>S_parts/convex_piece_006.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
          <drake:mu_static>1.170</drake:mu_static>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_007">
        <geometry>
          <mesh>
            <uri>S_parts/convex_piece_007.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
          <drake:mu_static>1.170</drake:mu_static>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_008">
        <geometry>
          <mesh>
            <uri>S_parts/convex_piece_008.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
          <drake:mu_static>1.170</drake:mu_static>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_009">
        <geometry>
          <mesh>
            <uri>S_parts/convex_piece_009.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
          <drake:mu_static>1.170</drake:mu_static>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_010">
        <geometry>
          <mesh>
            <uri>S_parts/convex_piece_010.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
          <drake:mu_static>1.170</drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
