<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="S">
    <link name="S_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <pose>0.08447 0.09452 0.02000 0 0 0</pose>
        <inertia>
          <ixx>4.18808e-04</ixx>
          <ixy>4.69394e-05</ixy>
          <ixz>-4.91075e-20</ixz>
          <iyy>1.66817e-04</iyy>
          <iyz>-7.36613e-20</iyz>
          <izz>5.58958e-04</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>S.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>S_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
