<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="S">
    <link name="S_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <pose>0.05068 0.05671 0.02500 0 0 0</pose>
        <inertia>
          <ixx>1.66804e-05</ixx>
          <ixy>1.68982e-06</ixy>
          <ixz>2.72820e-21</ixz>
          <iyy>7.60873e-06</iyy>
          <iyz>8.18459e-21</iyz>
          <izz>2.01225e-05</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>S.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>S_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
          <drake:mu_static>1.000</drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
